input {
beats {
port => 5044
}
tcp {
port => 5000
codec => json
}
}


filter {
# parse docker/winston JSON logs if needed
if [message] =~ "{.*}\"level\"" {
json {
source => "message"
skip_on_invalid_json => true
}
}
}


output {
elasticsearch {
hosts => ["http://elasticsearch:9200"]
index => "logs-%{+YYYY.MM.dd}"
}
stdout { codec => rubydebug }

}